<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designingwitht</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h3>DesigningwithT</h3>
    </header>
    <!-- uSER PROFILE SECTION -->
    <section class="user-profile">
        <div class="name">
            <p>FALOMO EMMANUEL OLAMIDE</p>
        </div>
        <div class="picture">
            <img src="portfolio_images/portfolio_image.jpg" alt="">
        </div>
    </section>
    <!-- ABOUT ME SECTION -->
     <section class="about-me">
        <div class="about-me-title">
            <h2>About Me</h2>
        </div>
        <div class="about-me-summary">
            <p>I’m a UI/UX designer who turns complex ideas into intuitive, 
                engaging digital experiences. I blend creativity with a data-driven 
                approach to craft solutions that are both beautiful and functional.
                 Let’s bring your vision to life!
            </p>
        </div>
     </section>
     <!-- MY WORKS SECTION -->
      <section class="my-work-section">
        <div class="my-work-section-title">my works</div>
        <div class="my-work-container one">
            <img class="my-work-bg" src="./portfolio_images/Subtract (1).png" alt="">
            <div class="my-work-image">
                <img src="./portfolio_images/iPad Pro mockup 13-inch top view label.svg" alt="">
            </div>
            <div class="my-work-summary-section">
                <div class="my-work-summary-title">
                    <p>Hero Section: Discover a New Reality Like Never Before</p>
                </div>
                <div class="my-work-summary two">
                    <p>Experience immersive virtual worlds where every details <br> feels astonishingly real.</p>
                </div>
            </div>
        </div>
        <div class="my-work-container">
            <img class="my-work-bg" src="./portfolio_images/Subtract (1).png" alt="">
            <div class="my-work-image">
                <img src="./portfolio_images/Desktop - 23 1.svg" alt="">
            </div>
            <div class="my-work-summary-section">
                <div class="my-work-summary-title">
                    <p>Onboarding Page of a loan app</p>
                </div>
                <div class="my-work-summary">
                    <p>Get started on your journey to financial freedom <br> by completing a quick and easy setup. Let’s get you funded!</p>
                </div>
            </div>
        </div>
        <div class="viewmore-work-btn">
            <a href="./index2.html">view more</a>
        </div>
      </section>
     
      <section class="expertise">
        <img class="expertise-bg" src="./portfolio_images/Frame 302 (6).png" alt="">
        <div class="expertise-content">
            <div class="expertise-summary">
                <p><span>EXPERTISE IN</span>
                <ul>
                <li>UI/UX</li>
                <li>Web and Mobile App</li>
                <li>Creative Designs</li>
                </ul>
                </p>
            </div>
            <div class="expertise-btn">
                <a href="">Check CV</a>
            </div>
        </div>
      </section>
      <footer>
        <div class="footer-content-section">
            <div class="handshake-icon">
                <img src="./portfolio_images/emojione-monotone_handshake (1).svg" alt="">
            </div>
            <div class="footer-content">
                <p>Ready to Make Magic Happen?</p>
            </div>
            <div class="footer-btn">
                <a href="mailto:" class="email">EMAIL</a>
                <a href="https://wa.me/+2349023237077" target="_blank" class="whatsapp">WHATSAPP</a>
            </div>
            <div class="footer-social-icons">
                <a href="https://www.instagram.com/designingbyt" target="_blank"><img  src="./portfolio_images/skill-icons_instagram.png" alt=""></a>
                <a href="https://www.instagram.com/designingbyt" target="_blank"><img src="./portfolio_images/Vector (1).png" alt=""></a>
                <a href=""><img src="./portfolio_images/devicon-plain_behance.png" alt=""></a>
            </div>
        </div>
      </footer>
</body>
</html>